[1/5] C:\Windows\system32\cmd.exe /C "cd /D E:\workplace\Choomi\src\ChoomiPet\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.4_py3.12_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/workplace/Choomi/src/ChoomiPet/build/partition_table/partition-table.bin E:/workplace/Choomi/src/ChoomiPet/build/choomi_pet.bin"
choomi_pet.bin binary size 0xd34a0 bytes. Smallest app partition is 0x100000 bytes. 0x2cb60 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D E:\workplace\Choomi\src\ChoomiPet\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.4_py3.12_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/workplace/Choomi/src/ChoomiPet/build/bootloader/bootloader.bin"
Bootloader binary size 0x59e0 bytes. 0x2620 bytes (30%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && D:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.4_py3.12_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/workplace/Choomi/src/ChoomiPet/build -P D:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c6 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 choomi_pet.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM4
Connecting...
Chip is ESP32-C6FH4 (QFN32) (revision v0.2)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: a0:85:e3:ff:fe:ae:ac:20
BASE MAC: a0:85:e3:ae:ac:20
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23008 bytes to 14198...
Writing at 0x00000000... (100 %)
Wrote 23008 bytes (14198 compressed) at 0x00000000 in 0.2 seconds (effective 1079.0 kbit/s)...
Hash of data verified.
Compressed 865440 bytes to 497444...
Writing at 0x00010000... (3 %)
Writing at 0x0001c60a... (6 %)
Writing at 0x00025d10... (9 %)
Writing at 0x0002fe21... (12 %)
Writing at 0x00036e90... (16 %)
Writing at 0x0003ef5f... (19 %)
Writing at 0x000466c7... (22 %)
Writing at 0x0004d9a2... (25 %)
Writing at 0x00053da7... (29 %)
Writing at 0x0005a6fa... (32 %)
Writing at 0x00061298... (35 %)
Writing at 0x00066f00... (38 %)
Writing at 0x0006cf05... (41 %)
Writing at 0x00073046... (45 %)
Writing at 0x00079824... (48 %)
Writing at 0x0007f745... (51 %)
Writing at 0x00085677... (54 %)
Writing at 0x0008b54b... (58 %)
Writing at 0x00091c2c... (61 %)
Writing at 0x00098616... (64 %)
Writing at 0x0009f9a7... (67 %)
Writing at 0x000a6b68... (70 %)
Writing at 0x000ad270... (74 %)
Writing at 0x000b31fd... (77 %)
Writing at 0x000b9767... (80 %)
Writing at 0x000bfa9e... (83 %)
Writing at 0x000c5d1e... (87 %)
Writing at 0x000cc92a... (90 %)
Writing at 0x000d37c6... (93 %)
Writing at 0x000d9044... (96 %)
Writing at 0x000df293... (100 %)
Wrote 865440 bytes (497444 compressed) at 0x00010000 in 2.9 seconds (effective 2366.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1034.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
