ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x6c (SPI_FAST_FLASH_BOOT)
Saved PC:0x40022ef0
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1808
load:0x4086c110,len:0x103c
load:0x4086e610,len:0x3148
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Jul 26 2025 12:10:01[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (24) boot: efuse block revision: v0.3[0m
[0;32mI (27) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (31) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (35) boot.esp32c6: SPI Mode       : QIO[0m
[0;32mI (39) boot.esp32c6: SPI Flash Size : 4MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=420a0020 size=1f30ch (127756) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0002f334 vaddr=40800000 size=00ce4h (  3300) load[0m
[0;32mI (111) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=99d34h (630068) map[0m
[0;32mI (226) esp_image: segment 3: paddr=000c9d5c vaddr=40800ce4 size=19958h (104792) load[0m
[0;32mI (248) esp_image: segment 4: paddr=000e36bc vaddr=4081a640 size=03f58h ( 16216) load[0m
[0;32mI (259) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (259) boot: Disabling RNG early entropy source...[0m
[0;32mI (269) cpu_start: Unicore app[0m
[0;32mI (277) cpu_start: Pro cpu start user code[0m
[0;32mI (277) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (278) app_init: Application information:[0m
[0;32mI (278) app_init: Project name:     choomi_pet[0m
[0;32mI (282) app_init: App version:      30dc0ff-dirty[0m
[0;32mI (286) app_init: Compile time:     Jul 26 2025 12:09:02[0m
[0;32mI (291) app_init: ELF file SHA256:  33dd06e32...[0m
[0;32mI (295) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (300) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (304) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (308) efuse_init: Chip rev:         v0.2[0m
[0;32mI (311) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (318) heap_init: At 40823AB0 len 00058B60 (354 KiB): RAM[0m
[0;32mI (323) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (328) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (334) spi_flash: detected chip: generic[0m
[0;32mI (337) spi_flash: flash io: qio[0m
[0;33mW (340) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (352) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;33mW (364) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (371) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (377) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (384) coexist: coex firmware version: e727207[0m
[0;32mI (388) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (393) main_task: Started on CPU0[0m
[0;32mI (395) main_task: Calling app_main()[0m
[0;32mI (404) CHOOMI: Choomi Hardware Starting...[0m
[0;32mI (404) CHOOMI: Hardware initialization started[0m
[0;32mI (407) HARDWARE: Hardware initializing (using new hardware init manager)...[0m
[0;32mI (414) HW_INIT: Hardware initialization started[0m
[0;32mI (418) HW_INIT: Stage: GPIO[0m
[0;32mI (421) GPIO_CONFIG: Starting GPIO configuration...[0m
[0;32mI (425) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (434) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (442) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (450) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (458) GPIO_CONFIG: I2S pins configured successfully[0m
[0;32mI (463) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (471) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (480) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (488) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (496) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (505) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (513) GPIO_CONFIG: SPI pins configured successfully[0m
[0;32mI (518) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (526) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (534) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (543) GPIO_CONFIG: Button pins configured successfully[0m
[0;32mI (547) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (556) GPIO_CONFIG: RGB LED pin configured successfully[0m
[0;32mI (561) GPIO_CONFIG: GPIO initialization completed[0m
[0;32mI (665) HW_INIT: Stage: CLOCK[0m
[0;32mI (665) HW_INIT: System clock configuration completed[0m
[0;32mI (665) HW_INIT: Stage: SPI[0m
[0;32mI (665) HW_INIT: SPI bus initialized successfully[0m
[0;32mI (668) HW_INIT: Stage: I2S[0m
[0;32mI (671) HW_INIT: I2S driver initialized successfully[0m
[0;32mI (675) HW_INIT: Stage: ADC[0m
[0;32mI (678) gpio: GPIO[6]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (686) HW_INIT: ADC initialized successfully[0m
[0;32mI (690) HW_INIT: Stage: SELF_TEST[0m
[0;32mI (693) HW_INIT: Starting hardware self-test...[0m
[0;32mI (697) HW_INIT: Testing LCD communication...[0m
[0;32mI (722) HW_INIT: LCD communication test completed (basic)[0m
[0;32mI (722) HW_INIT: Testing I2S clock output...[0m
[0;32mI (822) HW_INIT: I2S clock test completed[0m
[0;32mI (822) HW_INIT: Testing button response...[0m
[0;32mI (822) HW_INIT: Button states - VOL_UP: 1, VOL_DOWN: 1, FUNC: 1[0m
[0;32mI (824) HW_INIT: Button response test completed[0m
[0;32mI (828) HW_INIT: Testing battery voltage detection...[0m
[0;32mI (833) HW_INIT: ADC reading: 3366 (raw value)[0m
[0;32mI (837) HW_INIT: Battery voltage detection test completed[0m
[0;32mI (842) HW_INIT: Testing RGB LED function...[0m
[0;32mI (1146) HW_INIT: RGB LED test completed[0m
[0;32mI (1146) HW_INIT: Hardware self-test completed successfully[0m
[0;32mI (1146) HW_INIT: Hardware initialization completed successfully[0m
[0;32mI (1649) WS2812B: WS2812B driver initialized on GPIO8 with 1 LEDs[0m
[0;32mI (1649) HARDWARE: Hardware initialized successfully[0m
[0;32mI (1649) SYSTEM: System management initializing...[0m
[0;32mI (1653) SYSTEM: Heartbeat task started[0m
[0;32mI (1656) SYSTEM: System uptime: 1263 ms, Free heap: 362164 bytes[0m
[0;32mI (1662) SYSTEM: System management initialized[0m
[0;32mI (1666) AUDIO: Audio system initializing...[0m
[0;32mI (1670) AUDIO: Audio system initialized[0m
[0;32mI (1674) DISPLAY: Display system initializing...[0m
[0;32mI (1678) DISPLAY: Display system initialized[0m
[0;32mI (1682) INPUT: Input system initializing...[0m
[0;32mI (1686) INPUT: Input system initialized[0m
[0;32mI (1690) NETWORK: Network system initializing...[0m
[0;32mI (1696) pp: pp rom version: 5b8dcfa[0m
[0;32mI (1698) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (1703) wifi:wifi driver task: 4082edc0, prio:23, stack:6656, core=0[0m
[0;32mI (1711) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (1712) wifi:wifi certification version: v7.0[0m
[0;32mI (1716) wifi:config NVS flash: enabled[0m
[0;32mI (1720) wifi:config nano formatting: disabled[0m
[0;32mI (1724) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band mode:0x1[0m
[0;32mI (1731) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1736) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1740) wifi:Init management short buffer num: 32[0m
[0;32mI (1744) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1748) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1753) wifi:Init static rx buffer size: 1700 (rxctrl:92, csi:512)[0m
[0;32mI (1759) wifi:Init static rx buffer num: 10[0m
[0;32mI (1762) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1767) wifi_init: rx ba win: 6[0m
[0;32mI (1769) wifi_init: accept mbox: 6[0m
[0;32mI (1772) wifi_init: tcpip mbox: 32[0m
[0;32mI (1776) wifi_init: udp mbox: 6[0m
[0;32mI (1778) wifi_init: tcp mbox: 6[0m
[0;32mI (1781) wifi_init: tcp tx win: 5760[0m
[0;32mI (1785) wifi_init: tcp rx win: 5760[0m
[0;32mI (1788) wifi_init: tcp mss: 1440[0m
[0;32mI (1791) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1795) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1799) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (1803) NETWORK: Network system initialized[0m
[0;32mI (1807) CHOOMI: Hardware status - Stage: COMPLETE, Complete: YES[0m
[0;32mI (1813) HARDWARE: RGB LED set to R:0 G:255 B:0[0m
[0;32mI (1817) CHOOMI: Hardware initialization completed successfully[0m
[0;32mI (1822) main_task: Returned from app_main()[0m
[1;31mE (30395) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (30395) task_wdt:  - main (CPU 0)[0m
[1;31mE (30395) task_wdt: Tasks currently running:[0m
[1;31mE (30395) task_wdt: CPU 0: IDLE[0m
[1;31mE (30395) task_wdt: Print CPU 0 (current core) backtrace[0m
esp_backtrace_print: Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x4080689c  RA      : 0x4201142e  SP      : 0x408273d0  GP      : 0x4081ae44  
TP      : 0x40827420  T0      : 0x40022494  T1      : 0xffffffe0  T2      : 0x00000000  
S0/FP   : 0x00000008  S1      : 0x00000001  A0      : 0x00000001  A1      : 0x408273af  
A2      : 0x00000000  A3      : 0x40827428  A4      : 0x0000001c  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40800001  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
[0;32mI (31662) SYSTEM: System uptime: 31269 ms, Free heap: 320008 bytes[0m
[1;31mE (60395) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (60395) task_wdt:  - main (CPU 0)[0m
[1;31mE (60395) task_wdt: Tasks currently running:[0m
[1;31mE (60395) task_wdt: CPU 0: IDLE[0m
[1;31mE (60395) task_wdt: Print CPU 0 (current core) backtrace[0m
esp_backtrace_print: Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x4080689c  RA      : 0x4201142e  SP      : 0x408273d0  GP      : 0x4081ae44  
TP      : 0x40827420  T0      : 0x40022494  T1      : 0xffffffe0  T2      : 0x00000000  
S0/FP   : 0x00000008  S1      : 0x00000001  A0      : 0x00000001  A1      : 0x408273af  
A2      : 0x00000000  A3      : 0x40827428  A4      : 0x0000001c  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40800001  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
[0;32mI (61662) SYSTEM: System uptime: 61269 ms, Free heap: 320008 bytes[0m
[1;31mE (90395) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (90395) task_wdt:  - main (CPU 0)[0m
[1;31mE (90395) task_wdt: Tasks currently running:[0m
[1;31mE (90395) task_wdt: CPU 0: IDLE[0m
[1;31mE (90395) task_wdt: Print CPU 0 (current core) backtrace[0m
esp_backtrace_print: Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x4080689c  RA      : 0x4201142e  SP      : 0x408273d0  GP      : 0x4081ae44  
TP      : 0x40827420  T0      : 0x40022494  T1      : 0xffffffe0  T2      : 0x00000000  
S0/FP   : 0x00000008  S1      : 0x00000001  A0      : 0x00000001  A1      : 0x408273af  
A2      : 0x00000000  A3      : 0x40827428  A4      : 0x0000001c  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40800001  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
[0;32mI (91662) SYSTEM: System uptime: 91269 ms, Free heap: 320008 bytes[0m
[1;31mE (120395) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (120395) task_wdt:  - main (CPU 0)[0m
[1;31mE (120395) task_wdt: Tasks currently running:[0m
[1;31mE (120395) task_wdt: CPU 0: IDLE[0m
[1;31mE (120395) task_wdt: Print CPU 0 (current core) backtrace[0m
esp_backtrace_print: Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x4080689c  RA      : 0x4201142e  SP      : 0x408273d0  GP      : 0x4081ae44  
TP      : 0x40827420  T0      : 0x40022494  T1      : 0xffffffe0  T2      : 0x00000000  
S0/FP   : 0x00000008  S1      : 0x00000001  A0      : 0x00000001  A1      : 0x408273af  
A2      : 0x00000000  A3      : 0x40827428  A4      : 0x0000001c  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40800001  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
[0;32mI (121662) SYSTEM: System uptime: 121269 ms, Free heap: 320008 bytes[0m
[1;31mE (150395) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (150395) task_wdt:  - main (CPU 0)[0m
[1;31mE (150395) task_wdt: Tasks currently running:[0m
[1;31mE (150395) task_wdt: CPU 0: IDLE[0m
[1;31mE (150395) task_wdt: Print CPU 0 (current core) backtrace[0m
esp_backtrace_print: Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x4080689c  RA      : 0x4201142e  SP      : 0x408273d0  GP      : 0x4081ae44  
TP      : 0x40827420  T0      : 0x40022494  T1      : 0xffffffe0  T2      : 0x00000000  
S0/FP   : 0x00000008  S1      : 0x00000001  A0      : 0x00000001  A1      : 0x408273af  
A2      : 0x00000000  A3      : 0x40827428  A4      : 0x0000001c  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 