[1/5] C:\Windows\system32\cmd.exe /C "cd /D E:\workplace\Choomi\src\ChoomiPet\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.4_py3.12_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/workplace/Choomi/src/ChoomiPet/build/partition_table/partition-table.bin E:/workplace/Choomi/src/ChoomiPet/build/choomi_pet.bin"
choomi_pet.bin binary size 0xc9ed0 bytes. Smallest app partition is 0x100000 bytes. 0x36130 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D E:\workplace\Choomi\src\ChoomiPet\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.4_py3.12_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/workplace/Choomi/src/ChoomiPet/build/bootloader/bootloader.bin"
Bootloader binary size 0x59e0 bytes. 0x2620 bytes (30%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && D:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.4_py3.12_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/workplace/Choomi/src/ChoomiPet/build -P D:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c6 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 choomi_pet.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM4
Connecting...
Chip is ESP32-C6FH4 (QFN32) (revision v0.2)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: a0:85:e3:ff:fe:ae:ac:20
BASE MAC: a0:85:e3:ae:ac:20
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23008 bytes to 14198...
Writing at 0x00000000... (100 %)
Wrote 23008 bytes (14198 compressed) at 0x00000000 in 0.2 seconds (effective 1077.9 kbit/s)...
Hash of data verified.
Compressed 827088 bytes to 480319...
Writing at 0x00010000... (3 %)
Writing at 0x0001bf72... (6 %)
Writing at 0x00025041... (10 %)
Writing at 0x0002e6df... (13 %)
Writing at 0x000353b2... (16 %)
Writing at 0x0003d0ea... (20 %)
Writing at 0x00044cf1... (23 %)
Writing at 0x0004b7e9... (26 %)
Writing at 0x00051c6b... (30 %)
Writing at 0x00058484... (33 %)
Writing at 0x0005ebfc... (36 %)
Writing at 0x00064a23... (40 %)
Writing at 0x0006aad8... (43 %)
Writing at 0x00070c62... (46 %)
Writing at 0x000772c3... (50 %)
Writing at 0x0007cfa1... (53 %)
Writing at 0x00083012... (56 %)
Writing at 0x000891bf... (60 %)
Writing at 0x0008f6a3... (63 %)
Writing at 0x000967c9... (66 %)
Writing at 0x0009d60c... (70 %)
Writing at 0x000a4547... (73 %)
Writing at 0x000aa71a... (76 %)
Writing at 0x000b09f5... (80 %)
Writing at 0x000b6f34... (83 %)
Writing at 0x000bce29... (86 %)
Writing at 0x000c39ff... (90 %)
Writing at 0x000ca753... (93 %)
Writing at 0x000d0065... (96 %)
Writing at 0x000d61a3... (100 %)
Wrote 827088 bytes (480319 compressed) at 0x00010000 in 2.8 seconds (effective 2327.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1044.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
