[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM4 instead...[0m
[0;33m--- esp-idf-monitor 1.7.0 on \\.\COM4 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40022f98: [0;33mrecv_packet[0m[0m in [0;32mROM[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x40805e78: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x42010d7e: [0;33mesp_vApplicationIdleHook[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_system/freertos_hooks.c[0m[0m:[1;31m58[0m
[0m--- 0x40022494: [0;33mmulti_heap_internal_unlock[0m[0m in [0;32mROM[0m
[0m--- 0x40800001: [0;33m_vector_table[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.4.1/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x40805e78: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x42010d7e: [0;33mesp_vApplicationIdleHook[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_system/freertos_hooks.c[0m[0m:[1;31m58[0m
[0m--- 0x40022494: [0;33mmulti_heap_internal_unlock[0m[0m in [0;32mROM[0m
[0m--- 0x40800001: [0;33m_vector_table[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.4.1/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x40805e78: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x42010d7e: [0;33mesp_vApplicationIdleHook[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_system/freertos_hooks.c[0m[0m:[1;31m58[0m
[0m--- 0x40022494: [0;33mmulti_heap_internal_unlock[0m[0m in [0;32mROM[0m
[0m--- 0x40800001: [0;33m_vector_table[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.4.1/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x40805e78: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x42010d7e: [0;33mesp_vApplicationIdleHook[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_system/freertos_hooks.c[0m[0m:[1;31m58[0m
[0m--- 0x40022494: [0;33mmulti_heap_internal_unlock[0m[0m in [0;32mROM[0m
[0m--- 0x40800001: [0;33m_vector_table[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.4.1/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x40805e78: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x42010d7e: [0;33mesp_vApplicationIdleHook[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_system/freertos_hooks.c[0m[0m:[1;31m58[0m
[0m--- 0x40022494: [0;33mmulti_heap_internal_unlock[0m[0m in [0;32mROM[0m
[0m--- 0x40800001: [0;33m_vector_table[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.4.1/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x40805e78: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x42010d7e: [0;33mesp_vApplicationIdleHook[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_system/freertos_hooks.c[0m[0m:[1;31m58[0m
[0m--- 0x40022494: [0;33mmulti_heap_internal_unlock[0m[0m in [0;32mROM[0m
[0m--- 0x40800001: [0;33m_vector_table[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.4.1/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x40805e78: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x42010d7e: [0;33mesp_vApplicationIdleHook[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_system/freertos_hooks.c[0m[0m:[1;31m58[0m
[0m--- 0x40022494: [0;33mmulti_heap_internal_unlock[0m[0m in [0;32mROM[0m
[0m--- 0x40800001: [0;33m_vector_table[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.4.1/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x40805e78: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x42010d7e: [0;33mesp_vApplicationIdleHook[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_system/freertos_hooks.c[0m[0m:[1;31m58[0m
[0m--- 0x40022494: [0;33mmulti_heap_internal_unlock[0m[0m in [0;32mROM[0m
[0m--- 0x40800001: [0;33m_vector_table[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.4.1/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x40805e78: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x42010d7e: [0;33mesp_vApplicationIdleHook[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_system/freertos_hooks.c[0m[0m:[1;31m58[0m
[0m--- 0x40022494: [0;33mmulti_heap_internal_unlock[0m[0m in [0;32mROM[0m
[0m--- 0x40800001: [0;33m_vector_table[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.4.1/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x40805e78: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x42010d7e: [0;33mesp_vApplicationIdleHook[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_system/freertos_hooks.c[0m[0m:[1;31m58[0m
[0m--- 0x40022494: [0;33mmulti_heap_internal_unlock[0m[0m in [0;32mROM[0m
[0m--- 0x40800001: [0;33m_vector_table[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.4.1/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0;33m--- Warning: Writing to serial is timing out. Please make sure that your application supports an interactive console and that you have picked the correct console for serial communication.[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0;33m--- Warning: Writing to serial is timing out. Please make sure that your application supports an interactive console and that you have picked the correct console for serial communication.[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0;33m--- Warning: Writing to serial is timing out. Please make sure that your application supports an interactive console and that you have picked the correct console for serial communication.[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0;33m--- Warning: Writing to serial is timing out. Please make sure that your application supports an interactive console and that you have picked the correct console for serial communication.[0m
[0;33m--- Warning: Writing to serial is timing out. Please make sure that your application supports an interactive console and that you have picked the correct console for serial communication.[0m
[0;33m--- Warning: Writing to serial is timing out. Please make sure that your application supports an interactive console and that you have picked the correct console for serial communication.[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0;33m--- Warning: Writing to serial is timing out. Please make sure that your application supports an interactive console and that you have picked the correct console for serial communication.[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0;33m--- Warning: Writing to serial is timing out. Please make sure that your application supports an interactive console and that you have picked the correct console for serial communication.[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0;33m--- Warning: Writing to serial is timing out. Please make sure that your application supports an interactive console and that you have picked the correct console for serial communication.[0m
[0;33m--- Warning: Writing to serial is timing out. Please make sure that your application supports an interactive console and that you have picked the correct console for serial communication.[0m
[0;33m--- Warning: Writing to serial is timing out. Please make sure that your application supports an interactive console and that you have picked the correct console for serial communication.[0m
[0;33m--- Warning: Writing to serial is timing out. Please make sure that your application supports an interactive console and that you have picked the correct console for serial communication.[0m
[0;33m--- Warning: Writing to serial is timing out. Please make sure that your application supports an interactive console and that you have picked the correct console for serial communication.[0m
[0;33m--- Warning: Writing to serial is timing out. Please make sure that your application supports an interactive console and that you have picked the correct console for serial communication.[0m
[0;33m--- Warning: Writing to serial is timing out. Please make sure that your application supports an interactive console and that you have picked the correct console for serial communication.[0m
[0;33m--- Warning: Writing to serial is timing out. Please make sure that your application supports an interactive console and that you have picked the correct console for serial communication.[0m
[0;33m--- Warning: Writing to serial is timing out. Please make sure that your application supports an interactive console and that you have picked the correct console for serial communication.[0m
[0;33m--- Warning: Writing to serial is timing out. Please make sure that your application supports an interactive console and that you have picked the correct console for serial communication.[0m
[0;33m--- Warning: Writing to serial is timing out. Please make sure that your application supports an interactive console and that you have picked the correct console for serial communication.[0m
[0;33m--- Warning: Writing to serial is timing out. Please make sure that your application supports an interactive console and that you have picked the correct console for serial communication.[0m
[0;33m--- Warning: Writing to serial is timing out. Please make sure that your application supports an interactive console and that you have picked the correct console for serial communication.[0m
[0;33m--- Warning: Writing to serial is timing out. Please make sure that your application supports an interactive console and that you have picked the correct console for serial communication.[0m
[0;33m--- Warning: Writing to serial is timing out. Please make sure that your application supports an interactive console and that you have picked the correct console for serial communication.[0m
[0;33m--- Warning: Writing to serial is timing out. Please make sure that your application supports an interactive console and that you have picked the correct console for serial communication.[0m
[0;33m--- Warning: Writing to serial is timing out. Please make sure that your application supports an interactive console and that you have picked the correct console for serial communication.[0m
[0;33m--- Warning: Writing to serial is timing out. Please make sure that your application supports an interactive console and that you have picked the correct console for serial communication.[0m
[0;33m--- Warning: Writing to serial is timing out. Please make sure that your application supports an interactive console and that you have picked the correct console for serial communication.[0m
[0;33m--- Warning: Writing to serial is timing out. Please make sure that your application supports an interactive console and that you have picked the correct console for serial communication.[0m
[0;33m--- Warning: Writing to serial is timing out. Please make sure that your application supports an interactive console and that you have picked the correct console for serial communication.[0m
[0;33m--- Warning: Writing to serial is timing out. Please make sure that your application supports an interactive console and that you have picked the correct console for serial communication.[0m
[0;33m--- Warning: Writing to serial is timing out. Please make sure that your application supports an interactive console and that you have picked the correct console for serial communication.[0m
[0;33m--- Warning: Writing to serial is timing out. Please make sure that your application supports an interactive console and that you have picked the correct console for serial communication.[0m
[0;33m--- Warning: Writing to serial is timing out. Please make sure that your application supports an interactive console and that you have picked the correct console for serial communication.[0m
[0;33m--- Warning: Writing to serial is timing out. Please make sure that your application supports an interactive console and that you have picked the correct console for serial communication.[0m
[0;33m--- Warning: Writing to serial is timing out. Please make sure that your application supports an interactive console and that you have picked the correct console for serial communication.[0m
[0;33m--- Warning: Writing to serial is timing out. Please make sure that your application supports an interactive console and that you have picked the correct console for serial communication.[0m
[0;33m--- Warning: Writing to serial is timing out. Please make sure that your application supports an interactive console and that you have picked the correct console for serial communication.[0m
[0;33m--- Warning: Writing to serial is timing out. Please make sure that your application supports an interactive console and that you have picked the correct console for serial communication.[0m
[0;33m--- Warning: Writing to serial is timing out. Please make sure that your application supports an interactive console and that you have picked the correct console for serial communication.[0m
[0;33m--- Warning: Writing to serial is timing out. Please make sure that your application supports an interactive console and that you have picked the correct console for serial communication.[0m
[0;33m--- Warning: Writing to serial is timing out. Please make sure that your application supports an interactive console and that you have picked the correct console for serial communication.[0m
[0;33m--- Warning: Writing to serial is timing out. Please make sure that your application supports an interactive console and that you have picked the correct console for serial communication.[0m
[0;33m--- Warning: Writing to serial is timing out. Please make sure that your application supports an interactive console and that you have picked the correct console for serial communication.[0m
[0;33m--- Warning: Writing to serial is timing out. Please make sure that your application supports an interactive console and that you have picked the correct console for serial communication.[0m
[0;33m--- Warning: Writing to serial is timing out. Please make sure that your application supports an interactive console and that you have picked the correct console for serial communication.[0m
[0;33m--- Warning: Writing to serial is timing out. Please make sure that your application supports an interactive console and that you have picked the correct console for serial communication.[0m
[0;33m--- Warning: Writing to serial is timing out. Please make sure that your application supports an interactive console and that you have picked the correct console for serial communication.[0m
[0;33m--- Warning: Writing to serial is timing out. Please make sure that your application supports an interactive console and that you have picked the correct console for ser