[1/5] C:\Windows\system32\cmd.exe /C "cd /D E:\workplace\Choomi\src\ChoomiPet\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.4_py3.12_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/workplace/Choomi/src/ChoomiPet/build/partition_table/partition-table.bin E:/workplace/Choomi/src/ChoomiPet/build/choomi_pet.bin"
choomi_pet.bin binary size 0xd7640 bytes. Smallest app partition is 0x100000 bytes. 0x289c0 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D E:\workplace\Choomi\src\ChoomiPet\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.4_py3.12_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/workplace/Choomi/src/ChoomiPet/build/bootloader/bootloader.bin"
Bootloader binary size 0x59e0 bytes. 0x2620 bytes (30%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && D:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.4_py3.12_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/workplace/Choomi/src/ChoomiPet/build -P D:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c6 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 choomi_pet.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM4
Connecting...
Chip is ESP32-C6FH4 (QFN32) (revision v0.2)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: a0:85:e3:ff:fe:ae:ac:20
BASE MAC: a0:85:e3:ae:ac:20
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23008 bytes to 14198...
Writing at 0x00000000... (100 %)
Wrote 23008 bytes (14198 compressed) at 0x00000000 in 0.2 seconds (effective 1062.3 kbit/s)...
Hash of data verified.
Compressed 882240 bytes to 506164...
Writing at 0x00010000... (3 %)
Writing at 0x0001caf5... (6 %)
Writing at 0x00026364... (9 %)
Writing at 0x000305c8... (12 %)
Writing at 0x00037b9d... (16 %)
Writing at 0x0003f9cc... (19 %)
Writing at 0x00046fbb... (22 %)
Writing at 0x0004e514... (25 %)
Writing at 0x00054e41... (29 %)
Writing at 0x0005b2d5... (32 %)
Writing at 0x00061f7c... (35 %)
Writing at 0x00067eca... (38 %)
Writing at 0x0006dc96... (41 %)
Writing at 0x00073bfb... (45 %)
Writing at 0x0007a5cc... (48 %)
Writing at 0x000804a5... (51 %)
Writing at 0x000862a6... (54 %)
Writing at 0x0008c3c4... (58 %)
Writing at 0x00092519... (61 %)
Writing at 0x000992fd... (64 %)
Writing at 0x000a04e8... (67 %)
Writing at 0x000a7535... (70 %)
Writing at 0x000adeca... (74 %)
Writing at 0x000b4027... (77 %)
Writing at 0x000ba514... (80 %)
Writing at 0x000c089d... (83 %)
Writing at 0x000c6731... (87 %)
Writing at 0x000cd5b4... (90 %)
Writing at 0x000d3e40... (93 %)
Writing at 0x000da1bb... (96 %)
Writing at 0x000dfed1... (100 %)
Wrote 882240 bytes (506164 compressed) at 0x00010000 in 3.0 seconds (effective 2348.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1071.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
