ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x6f (SPI_FAST_FLASH_BOOT)
Saved PC:0x400228ec
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1808
load:0x4086c110,len:0x103c
load:0x4086e610,len:0x3148
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Jul 26 2025 12:10:01[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (24) boot: efuse block revision: v0.3[0m
[0;32mI (27) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (31) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (35) boot.esp32c6: SPI Mode       : QIO[0m
[0;32mI (39) boot.esp32c6: SPI Flash Size : 4MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=420a0020 size=1bdf8h (114168) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0002be20 vaddr=40800000 size=041f8h ( 16888) load[0m
[0;32mI (111) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=91074h (594036) map[0m
[0;32mI (218) esp_image: segment 3: paddr=000c109c vaddr=408041f8 size=15234h ( 86580) load[0m
[0;32mI (237) esp_image: segment 4: paddr=000d62d8 vaddr=40819430 size=03bc8h ( 15304) load[0m
[0;32mI (247) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (247) boot: Disabling RNG early entropy source...[0m
[0;32mI (257) cpu_start: Unicore app[0m
[0;32mI (266) cpu_start: Pro cpu start user code[0m
[0;32mI (266) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (266) app_init: Application information:[0m
[0;32mI (266) app_init: Project name:     choomi_pet[0m
[0;32mI (270) app_init: App version:      30dc0ff-dirty[0m
[0;32mI (274) app_init: Compile time:     Jul 26 2025 12:09:02[0m
[0;32mI (279) app_init: ELF file SHA256:  51881e171...[0m
[0;32mI (284) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (288) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (292) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (296) efuse_init: Chip rev:         v0.2[0m
[0;32mI (300) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (306) heap_init: At 40822420 len 0005A1F0 (360 KiB): RAM[0m
[0;32mI (311) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (316) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (322) spi_flash: detected chip: generic[0m
[0;32mI (325) spi_flash: flash io: qio[0m
[0;33mW (328) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (341) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (347) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (353) coexist: coex firmware version: e727207[0m
[0;32mI (358) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (362) main_task: Started on CPU0[0m
[0;32mI (364) main_task: Calling app_main()[0m
[0;32mI (373) CHOOMI: Choomi Hardware Starting...[0m
[0;32mI (373) CHOOMI: Hardware initialization started[0m
[0;32mI (376) HARDWARE: Hardware initializing...[0m
[0;32mI (380) HARDWARE: GPIO initializing...[0m
[0;32mI (383) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (392) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (400) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (408) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (416) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (425) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (433) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (441) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (449) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (458) HARDWARE: GPIO initialized[0m
[0;32mI (461) HARDWARE: Clock configuration...[0m
[0;32mI (464) HARDWARE: Clock configured[0m
[0;32mI (467) HARDWARE: Hardware initialized[0m
[0;32mI (471) SYSTEM: System management initializing...[0m
[0;32mI (475) SYSTEM: Heartbeat task started[0m
[0;32mI (479) SYSTEM: System uptime: 117 ms, Free heap: 374836 bytes[0m
[0;32mI (484) SYSTEM: System management initialized[0m
[0;32mI (488) AUDIO: Audio system initializing...[0m
[0;32mI (492) AUDIO: Audio system initialized[0m
[0;32mI (496) DISPLAY: Display system initializing...[0m
[0;32mI (500) DISPLAY: Display system initialized[0m
[0;32mI (504) INPUT: Input system initializing...[0m
[0;32mI (508) INPUT: Input system initialized[0m
[0;32mI (511) NETWORK: Network system initializing...[0m
[0;32mI (517) pp: pp rom version: 5b8dcfa[0m
[0;32mI (519) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (524) wifi:wifi driver task: 4082bc4c, prio:23, stack:6656, core=0[0m
[0;32mI (532) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (533) wifi:wifi certification version: v7.0[0m
[0;32mI (537) wifi:config NVS flash: enabled[0m
[0;32mI (541) wifi:config nano formatting: disabled[0m
[0;32mI (545) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band mode:0x1[0m
[0;32mI (552) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (556) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (560) wifi:Init management short buffer num: 32[0m
[0;32mI (565) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (569) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (573) wifi:Init static rx buffer size: 1700 (rxctrl:92, csi:512)[0m
[0;32mI (579) wifi:Init static rx buffer num: 10[0m
[0;32mI (582) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (587) wifi_init: rx ba win: 6[0m
[0;32mI (589) wifi_init: accept mbox: 6[0m
[0;32mI (592) wifi_init: tcpip mbox: 32[0m
[0;32mI (595) wifi_init: udp mbox: 6[0m
[0;32mI (598) wifi_init: tcp mbox: 6[0m
[0;32mI (601) wifi_init: tcp tx win: 5760[0m
[0;32mI (604) wifi_init: tcp rx win: 5760[0m
[0;32mI (607) wifi_init: tcp mss: 1440[0m
[0;32mI (610) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (614) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (618) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (622) NETWORK: Network system initialized[0m
[0;32mI (625) HARDWARE: RGB LED set to R:0 G:255 B:0[0m
[0;32mI (630) CHOOMI: Hardware initialization completed[0m
[0;32mI (634) main_task: Returned from app_main()[0m
[1;31mE (30364) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (30364) task_wdt:  - main (CPU 0)[0m
[1;31mE (30364) task_wdt: Tasks currently running:[0m
[1;31mE (30364) task_wdt: CPU 0: IDLE[0m
[1;31mE (30364) task_wdt: Print CPU 0 (current core) backtrace[0m
esp_backtrace_print: Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x40805d0a  RA      : 0x4200fd5e  SP      : 0x40825d40  GP      : 0x40819c34  
TP      : 0x40825d90  T0      : 0x40022494  T1      : 0xffffffe0  T2      : 0x00000000  
S0/FP   : 0x00000008  S1      : 0x00000001  A0      : 0x00000001  A1      : 0x40825d1f  
A2      : 0x00000000  A3      : 0x40825d98  A4      : 0x0000001c  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40800001  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
[0;32mI (30484) SYSTEM: System uptime: 30122 ms, Free heap: 332668 bytes[0m
[1;31mE (60364) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (60364) task_wdt:  - main (CPU 0)[0m
[1;31mE (60364) task_wdt: Tasks currently running:[0m
[1;31mE (60364) task_wdt: CPU 0: IDLE[0m
[1;31mE (60364) task_wdt: Print CPU 0 (current core) backtrace[0m
esp_backtrace_print: Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x40805d0a  RA      : 0x4200fd5e  SP      : 0x40825d40  GP      : 0x40819c34  
TP      : 0x40825d90  T0      : 0x40022494  T1      : 0xffffffe0  T2      : 0x00000000  
S0/FP   : 0x00000008  S1      : 0x00000001  A0      : 0x00000001  A1      : 0x40825d1f  
A2      : 0x00000000  A3      : 0x40825d98  A4      : 0x0000001c  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40800001  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
[0;32mI (60484) SYSTEM: System uptime: 60122 ms, Free heap: 332668 bytes[0m
[1;31mE (90364) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (90364) task_wdt:  - main (CPU 0)[0m
[1;31mE (90364) task_wdt: Tasks currently running:[0m
[1;31mE (90364) task_wdt: CPU 0: IDLE[0m
[1;31mE (90364) task_wdt: Print CPU 0 (current core) backtrace[0m
esp_backtrace_print: Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x40805d0a  RA      : 0x4200fd5e  SP      : 0x40825d40  GP      : 0x40819c34  
TP      : 0x40825d90  T0      : 0x40022494  T1      : 0xffffffe0  T2      : 0x00000000  
S0/FP   : 0x00000008  S1      : 0x00000001  A0      : 0x00000001  A1      : 0x40825d1f  
A2      : 0x00000000  A3      : 0x40825d98  A4      : 0x0000001c  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40800001  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
[0;32mI (90484) SYSTEM: System uptime: 90122 ms, Free heap: 332668 bytes[0m
[1;31mE (120364) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (120364) task_wdt:  - main (CPU 0)[0m
[1;31mE (120364) task_wdt: Tasks currently running:[0m
[1;31mE (120364) task_wdt: CPU 0: IDLE[0m
[1;31mE (120364) task_wdt: Print CPU 0 (current core) backtrace[0m
esp_backtrace_print: Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x40805d0a  RA      : 0x4200fd5e  SP      : 0x40825d40  GP      : 0x40819c34  
TP      : 0x40825d90  T0      : 0x40022494  T1      : 0xffffffe0  T2      : 0x00000000  
S0/FP   : 0x00000008  S1      : 0x00000001  A0      : 0x00000001  A1      : 0x40825d1f  
A2      : 0x00000000  A3      : 0x40825d98  A4      : 0x0000001c  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40800001  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
[0;32mI (120484) SYSTEM: System uptime: 120122 ms, Free heap: 332668 bytes[0m
[1;31mE (150364) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (150364) task_wdt:  - main (CPU 0)[0m
[1;31mE (150364) task_wdt: Tasks currently running:[0m
[1;31mE (150364) task_wdt: CPU 0: IDLE[0m
[1;31mE (150364) task_wdt: Print CPU 0 (current core) backtrace[0m
esp_backtrace_print: Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x40805d0a  RA      : 0x4200fd5e  SP      : 0x40825d40  GP      : 0x40819c34  
TP      : 0x40825d90  T0      : 0x40022494  T1      : 0xffffffe0  T2      : 0x00000000  
S0/FP   : 0x00000008  S1      : 0x00000001  A0      : 0x00000001  A1      : 0x40825d1f  
A2      : 0x00000000  A3      : 0x40825d98  A4      : 0x0000001c  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40800001  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
[0;32mI (150484) SYSTEM: System uptime: 150122 ms, Free heap: 332668 bytes[0m
[1;31mE (180364) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (180364) task_wdt:  - main (CPU 0)[0m
[1;31mE (180364) task_wdt: Tasks currently running:[0m
[1;31mE (180364) task_wdt: CPU 0: IDLE[0m
[1;31mE (180364) task_wdt: Print CPU 0 (current core) backtrace[0m
esp_backtrace_print: Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x40805d0a  RA      : 0x4200fd5e  SP      : 0x40825d40  GP      : 0x40819c34  
TP      : 0x40825d90  T0      : 0x40022494  T1      : 0xffffffe0  T2      : 0x00000000  
S0/FP   : 0x00000008  S1      : 0x00000001  A0      : 0x00000001  A1      : 0x40825d1f  
A2      : 0x00000000  A3      : 0x40825d98  A4      : 0x0000001c  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40800001  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
[0;32mI (180484) SYSTEM: System uptime: 180122 ms, Free heap: 332668 bytes[0m
[1;31mE (210364) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (210364) task_wdt:  - main (CPU 0)[0m
[1;31mE (210364) task_wdt: Tasks currently running:[0m
[1;31mE (210364) task_wdt: CPU 0: IDLE[0m
[1;31mE (210364) task_wdt: Print CPU 0 (current core) backtrace[0m
esp_backtrace_print: Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x40805d0a  RA      : 0x4200fd5e  SP      : 0x40825d40  GP      : 0x40819c34  
TP      : 0x40825d90  T0      : 0x40022494  T1      : 0xffffffe0  T2      : 0x00000000  
S0/FP   : 0x00000008  S1      : 0x00000001  A0      : 0x00000001  A1      : 0x40825d1f  
A2      : 0x00000000  A3      : 0x40825d98  A4      : 0x0000001c  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x