[0;32mI (110) esp_image: segment 1: paddr=0002f9a4 vaddr=40800000 sizeESP-ROM:esp32c6-20220919[0m
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x6c (SPI_FAST_FLASH_BOOT)
Saved PC:0x42008a4a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1808
load:0x4086c110,len:0x103c
load:0x4086e610,len:0x3148
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Jul 26 2025 12:10:01[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (24) boot: efuse block revision: v0.3[0m
[0;32mI (27) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (31) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (35) boot.esp32c6: SPI Mode       : QIO[0m
[0;32mI (39) boot.esp32c6: SPI Flash Size : 4MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=420a0020 size=1f97ch (129404) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0002f9a4 vaddr=40800000 size=00674h (  1652) load[0m
[0;32mI (111) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=99ec4h (630468) map[0m
[0;32mI (226) esp_image: segment 3: paddr=000c9eec vaddr=40800674 size=19fc8h (106440) load[0m
[0;32mI (249) esp_image: segment 4: paddr=000e3ebc vaddr=4081a640 size=03f58h ( 16216) load[0m
[0;32mI (259) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (260) boot: Disabling RNG early entropy source...[0m
[0;32mI (270) cpu_start: Unicore app[0m
[0;32mI (278) cpu_start: Pro cpu start user code[0m
[0;32mI (278) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (278) app_init: Application information:[0m
[0;32mI (279) app_init: Project name:     choomi_pet[0m
[0;32mI (282) app_init: App version:      30dc0ff-dirty[0m
[0;32mI (287) app_init: Compile time:     Jul 26 2025 12:09:02[0m
[0;32mI (292) app_init: ELF file SHA256:  54a21219f...[0m
[0;32mI (296) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (300) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (304) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (308) efuse_init: Chip rev:         v0.2[0m
[0;32mI (312) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (318) heap_init: At 40823AB0 len 00058B60 (354 KiB): RAM[0m
[0;32mI (324) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (329) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (335) spi_flash: detected chip: generic[0m
[0;32mI (338) spi_flash: flash io: qio[0m
[0;33mW (341) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (353) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;33mW (365) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (372) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (378) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (385) coexist: coex firmware version: e727207[0m
[0;32mI (389) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (393) main_task: Started on CPU0[0m
[0;32mI (395) main_task: Calling app_main()[0m
[0;32mI (399) CHOOMI: NVS Flash initialization started - NVS Flashåˆå§‹åŒ–å¼€å§‹[0m
[0;32mI (411) CHOOMI: NVS Flash initialization completed - NVS Flashåˆå§‹åŒ–å®Œæˆ[0m
[0;32mI (412) CHOOMI: Log system initialization started - æ—¥å¿—ç³»ç»Ÿåˆå§‹åŒ–å¼€å§‹[0m
[0;32mI (419) CHOOMI: Choomi Hardware Starting... - Choomiç¡¬ä»¶å¯åŠ¨ä¸­...[0m
[0;32mI (426) CHOOMI: Log system initialization completed - æ—¥å¿—ç³»ç»Ÿåˆå§‹åŒ–å®Œæˆ[0m
[0;32mI (433) CHOOMI: Watchdog configuration started - çœ‹é—¨ç‹—é…ç½®å¼€å§‹[0m
[0;32mI (439) CHOOMI: Watchdog configuration completed - çœ‹é—¨ç‹—é…ç½®å®Œæˆ[0m
[0;32mI (445) CHOOMI: Entering hardware initialization phase - è¿›å…¥ç¡¬ä»¶åˆå§‹åŒ–é˜¶æ®µ[0m
[0;32mI (453) CHOOMI: Hardware initialization started - ç¡¬ä»¶åˆå§‹åŒ–å¼€å§‹[0m
[0;32mI (459) HARDWARE: Hardware initializing (using new hardware init manager)... - ç¡¬ä»¶åˆå§‹åŒ–ä¸­ï¼ˆä½¿ç”¨æ–°çš„ç¡¬ä»¶åˆå§‹åŒ–ç®¡ç†å™¨ï¼‰[0m
[0;32mI (471) HW_INIT: Hardware initialization started - ç¡¬ä»¶åˆå§‹åŒ–å¼€å§‹[0m
[0;32mI (478) HW_INIT: Stage: GPIO - é˜¶æ®µ: GPIO[0m
[0;32mI (482) GPIO_CONFIG: Starting GPIO configuration...[0m
[0;32mI (486) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (495) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (503) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (511) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (520) GPIO_CONFIG: I2S pins configured successfully[0m
[0;32mI (524) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (533) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (541) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (549) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (558) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (566) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (574) GPIO_CONFIG: SPI pins configured successfully[0m
[0;32mI (579) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (587) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (595) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (604) GPIO_CONFIG: Button pins configured successfully[0m
[0;32mI (609) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (617) GPIO_CONFIG: RGB LED pin configured successfully[0m
[0;32mI (622) GPIO_CONFIG: GPIO initialization completed[0m
[0;32mI (726) HW_INIT: Stage: CLOCK - é˜¶æ®µ: CLOCK[0m
[0;32mI (726) HW_INIT: System clock configuration completed - ç³»ç»Ÿæ—¶é’Ÿé…ç½®å®Œæˆ[0m
[0;32mI (726) HW_INIT: Stage: SPI - é˜¶æ®µ: SPI[0m
[0;32mI (730) HW_INIT: SPI bus initialized successfully[0m
[0;32mI (734) HW_INIT: Stage: I2S[0m
[0;32mI (737) HW_INIT: I2S driver initialized successfully[0m
[0;32mI (741) HW_INIT: Stage: ADC[0m
[0;32mI (744) gpio: GPIO[6]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (752) HW_INIT: ADC initialized successfully[0m
[0;32mI (756) HW_INIT: Stage: SELF_TEST - é˜¶æ®µ: SELF_TEST[0m
[0;32mI (761) HW_INIT: Starting hardware self-test... - å¼€å§‹ç¡¬ä»¶è‡ªæ£€[0m
[0;32mI (767) HW_INIT: Testing LCD communication...[0m
[0;32mI (792) HW_INIT: LCD communication test completed (basic)[0m
[0;32mI (792) HW_INIT: Testing I2S clock output...[0m
[0;32mI (892) HW_INIT: I2S clock test completed[0m
[0;32mI (892) HW_INIT: Testing button response...[0m
[0;32mI (892) HW_INIT: Button states - VOL_UP: 1, VOL_DOWN: 1, FUNC: 1[0m
[0;32mI (894) HW_INIT: Button response test completed[0m
[0;32mI (898) HW_INIT: Testing battery voltage detection...[0m
[0;32mI (903) HW_INIT: ADC reading: 3368 (raw value)[0m
[0;32mI (907) HW_INIT: Battery voltage detection test completed[0m
[0;32mI (912) HW_INIT: Testing RGB LED function...[0m
[0;32mI (1216) HW_INIT: RGB LED test completed[0m
[0;32mI (1216) HW_INIT: Hardware self-test completed successfully[0m
[0;32mI (1216) HW_INIT: Hardware initialization completed successfully - ç¡¬ä»¶åˆå§‹åŒ–æˆåŠŸå®Œæˆ[0m
[0;32mI (1722) WS2812B: WS2812B driver initialized on GPIO8 with 1 LEDs[0m
[0;32mI (1722) HARDWARE: Hardware initialized successfully - ç¡¬ä»¶åˆå§‹åŒ–æˆåŠŸ[0m
[0;32mI (1724) SYSTEM: System management initializing... - ç³»ç»Ÿç®¡ç†åˆå§‹åŒ–ä¸­[0m
[0;32mI (1730) SYSTEM: Heartbeat task started[0m
[0;32mI (1734) SYSTEM: System uptime: 1341 ms, Free heap: 362164 bytes[0m
[0;32mI (1740) SYSTEM: System management initialized - ç³»ç»Ÿç®¡ç†åˆå§‹åŒ–å®Œæˆ[0m
[0;32mI (1746) AUDIO: Audio system initializing... - éŸ³é¢‘ç³»ç»Ÿåˆå§‹åŒ–ä¸­[0m
[0;32mI (1753) AUDIO: Audio system initialized - éŸ³é¢‘ç³»ç»Ÿåˆå§‹åŒ–å®Œæˆ[0m
[0;32mI (1759) DISPLAY: Display system initializing... - æ˜¾ç¤ºç³»ç»Ÿåˆå§‹åŒ–ä¸­[0m
[0;32mI (1766) DISPLAY: Display system initialized - æ˜¾ç¤ºç³»ç»Ÿåˆå§‹åŒ–å®Œæˆ[0m
[0;32mI (1772) INPUT: Input system initializing... - è¾“å…¥ç³»ç»Ÿåˆå§‹åŒ–ä¸­[0m
[0;32mI (1779) INPUT: Input system initialized - è¾“å…¥ç³»ç»Ÿåˆå§‹åŒ–å®Œæˆ[0m
[0;32mI (1785) NETWORK: Network system initializing... - ç½‘ç»œç³»ç»Ÿåˆå§‹åŒ–ä¸­[0m
[0;32mI (1793) pp: pp rom version: 5b8dcfa[0m
[0;32mI (1795) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (1800) wifi:wifi driver task: 4082edc0, prio:23, stack:6656, core=0[0m
[0;32mI (1808) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (1810) wifi:wifi certification version: v7.0[0m
[0;32mI (1814) wifi:config NVS flash: enabled[0m
[0;32mI (1817) wifi:config nano formatting: disabled[0m
[0;32mI (1821) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band mode:0x1[0m
[0;32mI (1828) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1833) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1837) wifi:Init management short buffer num: 32[0m
[0;32mI (1842) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1846) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1850) wifi:Init static rx buffer size: 1700 (rxctrl:92, csi:512)[0m
[0;32mI (1856) wifi:Init static rx buffer num: 10[0m
[0;32mI (1860) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1864) wifi_init: rx ba win: 6[0m
[0;32mI (1867) wifi_init: accept mbox: 6[0m
[0;32mI (1870) wifi_init: tcpip mbox: 32[0m
[0;32mI (1873) wifi_init: udp mbox: 6[0m
[0;32mI (1876) wifi_init: tcp mbox: 6[0m
[0;32mI (1879) wifi_init: tcp tx win: 5760[0m
[0;32mI (1882) wifi_init: tcp rx win: 5760[0m
[0;32mI (1885) wifi_init: tcp mss: 1440[0m
[0;32mI (1888) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1892) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1896) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (1900) NETWORK: Network system initialized - ç½‘ç»œç³»ç»Ÿåˆå§‹åŒ–å®Œæˆ[0m
[0;32mI (1906) CHOOMI: Hardware status - Stage: COMPLETE, Complete: YES - ç¡¬ä»¶çŠ¶æ€æ£€æŸ¥ - é˜¶æ®µ: COMPLETE, å®Œæˆ: YES[0m
[0;32mI (1917) HARDWARE: RGB LED set to R:0 G:255 B:0[0m
[0;32mI (1921) CHOOMI: RGB LED set to green (R:0 G:255 B:0) - RGB LEDè®¾ç½®ä¸ºç»¿è‰²[0m
[0;32mI (1928) CHOOMI: Hardware initialization completed successfully - ç¡¬ä»¶åˆå§‹åŒ–æˆåŠŸå®Œæˆ[0m
[0;32mI (1936) CHOOMI: System initialization completed successfully - ç³»ç»Ÿåˆå§‹åŒ–æˆåŠŸå®Œæˆ[0m
[0;32mI (1944) main_task: Returned from app_main()[0m
[1;31mE (30395) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (30395) task_wdt:  - main (CPU 0)[0m
[1;31mE (30395) task_wdt: Tasks currently running:[0m
[1;31mE (30395) task_wdt: CPU 0: IDLE[0m
[1;31mE (30395) task_wdt: Print CPU 0 (current core) backtrace[0m
esp_backtrace_print: Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x4080689c  RA      : 0x420115bc  SP      : 0x408273d0  GP      : 0x4081ae44  
TP      : 0x40827420  T0      : 0x40022494  T1      : 0xffffffe0  T2      : 0x00000000  
S0/FP   : 0x00000008  S1      : 0x00000001  A0      : 0x00000001  A1      : 0x408273af  
A2      : 0x00000000  A3      : 0x40827428  A4      : 0x0000001c  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40800001  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
[0;32mI (31740) SYSTEM: System uptime: 31347 ms, Free heap: 320008 bytes[0m
[1;31mE (60395) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (60395) task_wdt:  - main (CPU 0)[0m
[1;31mE (60395) task_wdt: Tasks currently running:[0m
[1;31mE (60395) task_wdt: CPU 0: IDLE[0m
[1;31mE (60395) task_wdt: Print CPU 0 (current core) backtrace[0m
esp_backtrace_print: Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x4080689c  RA      : 0x420115bc  SP      : 0x408273d0  GP      : 0x4081ae44  
TP      : 0x40827420  T0      : 0x40022494  T1      : 0xffffffe0  T2      : 0x00000000  
S0/FP   : 0x00000008  S1      : 0x00000001  A0      : 0x00000001  A1      : 0x408273af  
A2      : 0x00000000  A3      : 0x40827428  A4      : 0x0000001c  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40800001  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
[0;32mI (61740) SYSTEM: System uptime: 61347 ms, Free heap: 320008 bytes[0m
[1;31mE (90395) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (90395) task_wdt:  - main (CPU 0)[0m
[1;31mE (90395) task_wdt: Tasks currently running:[0m
[1;31mE (90395) task_wdt: CPU 0: IDLE[0m
[1;31mE (90395) task_wdt: Print CPU 0 (current core) backtrace[0m
esp_backtrace_print: Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x4080689c  RA      : 0x420115bc  SP      : 0x408273d0  GP      : 0x4081ae44  
TP      : 0x40827420  T0      : 0x40022494  T1      : 0xffffffe0  T2      : 0x00000000  
S0/FP   : 0x00000008  S1      : 0x00000001  A0      : 0x00000001  A1      : 0x408273af  
A2      : 0x00000000  A3      : 0x40827428  A4      : 0x0000001c  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40800001  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
[0;32mI (91740) SYSTEM: System uptime: 91347 ms, Free heap: 320008 bytes[0m
[1;31mE (120395) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (120395) task_wdt:  - main (CPU 0)[0m
[1;31mE (120395) task_wdt: Tasks currently running:[0m
[1;31mE (120395) task_wdt: CPU 0: IDLE[0m
[1;31mE (120395) task_wdt: Print CPU 0 (current core) backtrace[0m
esp_backtrace_print: Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x4080689c  RA      : 0x420115bc  SP      : 0x408273d0  GP      : 0x4081ae44  
TP      : 0x40827420  T0      : 0x40022494  T1      : 0xffffffe0  T2      : 0x00000000  
S0/FP   : 0x00000008  S1      : 0x00000001  A0      : 0x00000001  A1      : 0x408273af  
A2      : 0x00000000  A3      : 0x40827428  A4      